<!DOCTYPE html>
<html lang="de">
	<head>
		<title>Logoleiste Jobstarter</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style>
              /* WEBFONTS */
              @font-face { font-family: 'BundesSansWeb';
                  font-weight:normal;
                  src: url('fonts/BundesSansWeb-Regular.eot');
                  src: url('fonts/BundesSansWeb-Regular.eot?#iefix') format('embedded-opentype'),
                       url('fonts/BundesSansWeb-Regular.woff') format('woff'),
                       url('fonts/BundesSansWeb-Regular.ttf') format('truetype');
              }
              
              @font-face { font-family: 'BundesSansWeb';
                  font-weight:bold;
                  src: url('fonts/BundesSansWeb-Bold.eot');
                  src: url('fonts/BundesSansWeb-Bold.eot?#iefix') format('embedded-opentype'),
                       url('fonts/BundesSansWeb-Bold.woff') format('woff'),
                       url('fonts/BundesSansWeb-Bold.ttf') format('truetype');
              }
              
              @font-face { font-family: 'BundesSansWeb';
                  font-style:italic; 
                  src: url('fonts/BundesSansWeb-Italic.eot');
                  src: url('fonts/BundesSansWeb-Italic.eot?#iefix') format('embedded-opentype'),
                       url('fonts/BundesSansWeb-Italic.woff') format('woff'),
                       url('fonts/BundesSansWeb-Italic.ttf') format('truetype');
              } 
              @font-face { font-family: 'BundesSansWeb';
              	  font-weight:bold;
                  font-style:italic; 
                  src: url('fonts/BundesSansWeb-BoldItalic.eot');
                  src: url('fonts/BundesSansWeb-BoldItalic.eot?#iefix') format('embedded-opentype'),
                       url('fonts/BundesSansWeb-BoldItalic.woff') format('woff'),
                       url('fonts/BundesSansWeb-BoldItalic.ttf') format('truetype');
              }    
              

			body {
				margin: 0;
                background-color: #fff;
                color: #222;
                height: auto;
			}
			.js-logoleiste-horizontal {
				width: 100%;
				font-size: 0;
				line-height: 0;
				overflow-y: hidden;
			}
			.js-logoleiste-horizontal > a {
				display: inline-block;
				vertical-align: top;
			}
			.js-logoleiste-horizontal > a > img {
				width: 100%;
			}
			p.txt {
				font-size: 12px;
                font-size: 1.5vw;
                text-align:center;
                font-family: "BundesSansWeb", Arial, Helvetica, sans-serif;
                margin:0px;
			}
		</style>
	</head>
	<body>
		<div class="js-logoleiste-horizontal">
			<a style="width:16.18682%;" href="https://www.jobstarter.de" target="_blank"><img src="https://www.jobstarter.de/media/logos/horizontal/1_jobstarter.svg" /></a>
			<a style="width:18.42610%;" href="https://www.bmbf.de" target="_blank"><img src="https://www.jobstarter.de/media/logos/horizontal/2_bmbf.svg" /></a>
			<a style="width:16.12284%;" href="https://www.esf.de" target="_blank"><img src="https://www.jobstarter.de/media/logos/horizontal/3_esf.svg" /></a>
			<a style="width:11.324376%;" href="http://ec.europa.eu/esf/home.jsp?langld=de" target="_blank"><img src="https://www.jobstarter.de/media/logos/horizontal/4_eu.svg" /></a>
			<a style="width:19.065898%;" href="http://ec.europa.eu/esf/home.jsp?langld=de" target="_blank"><img src="https://www.jobstarter.de/media/logos/horizontal/5_zukunft.svg" /></a>
			<a style="width:18.490083%;" href="https://www.bibb.de" target="_blank"><img src="https://www.jobstarter.de/media/logos/horizontal/6_bibb.svg" /></a>
		</div>
		<p class="txt">
			Gefördert als JOBSTARTER plus-Projekt aus Mitteln des Bundesministeriums für Bildung und Forschung und des Europäischen Sozialfonds.
		</p>
	</body>
</html>
